[Desktop Entry]
Type=Service
Name=Microsoft Developer Network Search
Name[af]=Microsoft Developer Network Soektog
Name[ar]=بحث شبكة مايكروسوفت للمطورين
Name[as]=Microsoft Developer Network Search
Name[az]=Microsoft Developer Network Axtarışı
Name[be]=Пошук у сетцы для распрацоўшчыкаў Microsoft
Name[be@latin]=Pošuk „Microsoft Developer Network”
Name[bg]=Търсене в Microsoft Developer Network
Name[bn]=মাইক্রোসফট ডেভেলপার নেটওয়ার্ক অনুসন্ধান
Name[bn_IN]=Microsoft Developer Network Search
Name[bs]=Maicrosoftova razvojna mreža (MSDN)
Name[ca]=Xarxa de cerca per al desenvolupador de Microsoft
Name[ca@valencia]=Xarxa de cerca pel desenvolupador de Microsoft
Name[cs]=Vyhledávání v Microsoft Developer Network
Name[csb]=MSDN - dostónczi dlô programistów
Name[cy]=Chwilio Rhwydwaith Datblygwyr Microsoft
Name[da]=Søgning i Microsoft Developer Network
Name[de]=Suche im Microsoft Developer Network
Name[el]=Microsoft - δικτυακή αναζήτηση προγραμματιστή
Name[en_GB]=Microsoft Developer Network Search
Name[eo]=Reta serĉo por programistoj de Mikrosofto
Name[es]=Red de búsqueda del desarrollador de Microsoft
Name[et]=Microsoft Developer Network otsing
Name[eu]=Microsoft Developer Network-eko bilaketa
Name[fa]=جستجوی شبکه توسعه‌دهنده مایکروسافت
Name[fi]=Microsoft Developer Network -haku
Name[fr]=Recherche sur le réseau des développeurs Microsoft
Name[fy]=Microsoft Developer Network Search 
Name[ga]=Cuardach Microsoft Developer Network
Name[gd]=Lorg ann am Microsoft Developer Network
Name[gl]=Busca na rede de desenvolvedores de Microsoft
Name[gu]=માઇક્રોસોફ્ટ ડેવલોપર નેટવર્ક શોધ
Name[he]=חיפוש ב־Microsoft Developer Network
Name[hi]=माइक्रोसॉफ्ट डेवलपर नेटवर्क खोज
Name[hne]=माइक्रोसाफ्ट डेवलपर नेटवर्क खोज
Name[hr]=Microsoft Developer Network pretraga
Name[hsb]=Microsoft Developer Network Search
Name[hu]=Microsoft Developer Network Search
Name[ia]=Microsoft Developer Network Search
Name[id]=Pencarian Jaringan Pengembang Microsoft
Name[is]=Microsoft Developer Network leit
Name[it]=Ricerca su Microsoft Developer Network
Name[kk]=Microsoft Developer Network-те іздеу
Name[km]=ស្វែងរក​តាម​រយៈ​បណ្ដាញ​អ្នក​អភិវឌ្ឍន៍​ម៉ៃក្រូសូហ្វ (Microsoft)
Name[kn]=ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಕಸನ ಜಾಲ ಹುಡುಕಾಟ
Name[ko]=Microsoft 개발자 네트워크 검색
Name[ku]=Lêgerîna Torê a Pêşdebirên Microsoftê
Name[lt]=Microsoft Developer tinklo paieška
Name[lv]=Meklēt Microsoft izstrādātāju tīklā
Name[mai]=माइक्रोसाफ्ट डेवलपर नेटवर्क खोज
Name[mk]=Microsoft Developer Network Search
Name[ml]=മൈക്രോസോഫ്റ്റ് ഡെവലപ്പര്‍ നെറ്റ്‌വര്‍ക്കില്‍ തെരയുക
Name[mr]=माइक्रोसॉफ्ट डेवलपर संजाळ शोध
Name[ms]=Carian Rangkaian Pembangun Microsoft
Name[nb]=Microsoft Developer Network-søk
Name[nds]=MDNS - Microsoft sien Schrieverslüüd-Nettwarksöök
Name[ne]=माइक्रोसफ्ट विकासकर्ता सञ्जाल खोज्नुहोस्
Name[nl]=Microsoft Developer Network Search 
Name[nn]=Microsoft Developer Network-søk
Name[or]=Microsoft ବିକାଶକାରୀ ନେଟୱର୍କ ସନ୍ଧାନ
Name[pa]=ਮਾਈਕਰੋਸਾਫਟ ਖੋਜੀ ਨੈੱਟਵਰਕ ਖੋਜ
Name[pl]=MSDN - zasoby dla programistów
Name[pt]=Pesquisa na Microsoft Developer Network
Name[pt_BR]=Pesquisa no Microsoft Developer Network
Name[ro]=Căutare în Microsoft Developer Network
Name[ru]=Поиск в Microsoft Developer Network
Name[se]=Oza Microsoft Developer Network báikkis
Name[si]=Microsoft සංවර්ධක ජාල සෙවුම
Name[sk]=Hľadanie v Microsoft Developer Network
Name[sl]=Iskalnik po razvijalnem omrežju Microsofta
Name[sr]=Мајкрософтова развојна мрежа (МСДН)
Name[sr@ijekavian]=Мајкрософтова развојна мрежа (МСДН)
Name[sr@ijekavianlatin]=Majkrosoftova razvojna mreža (MSDN)
Name[sr@latin]=Majkrosoftova razvojna mreža (MSDN)
Name[sv]=Microsoft Developer-nätverkssökning
Name[te]=Microsoft Developer Network శోధన
Name[tg]=Ҷустуҷӯ дар шабакаи барномасозони Microsoft
Name[th]=เครื่องมือค้นหาเกี่ยวกับเครือข่ายผู้พัฒนาของไมโครซอฟต์
Name[tr]=Microsoft Developer Network Tarayıcı
Name[ug]=مىكروسوفت ئىجادكارلار تورىدىن ئىزدە
Name[uk]=Пошук в Microsoft Developer Network
Name[uz]=Microsoft Developer Network'da qidirish
Name[uz@cyrillic]=Microsoft Developer Network'да қидириш
Name[vi]=Tìm kiếm Mạng Nhà phát triển Microsoft
Name[wa]=Cweraedje del rantoele des programeus Microsoft
Name[xh]=Uphendlo Womsebenzi womnatha Wombhekisi phambili we Microsoft
Name[x-test]=xxMicrosoft Developer Network Searchxx
Name[zh_CN]=MSDN 微软开发者网络搜索
Name[zh_TW]=微軟開發者網路搜尋
X-KDE-ServiceTypes=SearchProvider
Keys=msdn
Query=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ar]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ast]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[az]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[bg]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[bs]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ca]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ca@valencia]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[cs]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[da]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[de]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[el]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[en_GB]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[eo]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[es]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[et]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[eu]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[fi]=https://social.msdn.microsoft.com/Search/fi-FI?query=\\{@}
Query[fr]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[gd]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[gl]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[hi]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[hu]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ia]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[id]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[is]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[it]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[kk]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ko]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[lt]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[mr]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[nb]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[nds]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[nl]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[nn]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[pa]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[pl]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[pt]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[pt_BR]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ro]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ru]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[sk]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[sl]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[sr]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[sr@ijekavian]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[sr@ijekavianlatin]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[sr@latin]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[sv]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[tg]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[tr]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[ug]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[uk]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[vi]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[wa]=https://social.msdn.microsoft.com/Search/fr-BE?query=\\{@}
Query[x-test]=xxhttps://social.msdn.microsoft.com/Search/en-US?query=\\{@}xx
Query[zh_CN]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
Query[zh_TW]=https://social.msdn.microsoft.com/Search/en-US?query=\\{@}
