[Desktop Entry]
Type=Service
Name=Merriam-Webster Thesaurus
Name[af]=Merriam-Webster Thesaurus
Name[ar]=قاموس Merriam-Webster للمترادفات
Name[as]=Merriam-Webster Thesaurus
Name[az]=Merriam-Webster Thesaurus
Name[be]=Тэзаўрус Merriam-Webster
Name[be@latin]=Tezaŭrus „Merriam-Webster”
Name[bg]=Речник Merriam-Webster
Name[bn]=মেরিয়াম-ওয়েবস্টার থেসরাস
Name[bn_IN]=মেরিয়াম-ওয়েবস্টার শব্দকোষ
Name[br]=Tezorus Merriam-Webster
Name[bs]=Merijam-Vebster (sinonimar)
Name[ca]=Tesaurus de Merriam-Webster
Name[ca@valencia]=Tesaurus de Merriam-Webster
Name[cs]=Slovník synonym Merriam-Webster
Name[csb]=Merriam-Webster - słowôrz blëskòznacznëch słów (thesaurus)
Name[cy]=Thesawrws Merriam-Webster
Name[da]=Merriam-Webster-begrebsordbog
Name[de]=Merriam-Webster-Thesaurus
Name[el]=Θησαυρός λέξεων Merriam-Webster
Name[en_GB]=Merriam-Webster Thesaurus
Name[eo]=Tezaŭro de Merriam-Webster
Name[es]=Sinónimos Merriam-Webster
Name[et]=Merriam-Websteri tesaurus
Name[eu]=Merriam-Webster thesaurusa
Name[fa]=فرهنگ جامع Merriam-Webster
Name[fi]=Merriam–Webster-synonyymit
Name[fr]=Thésaurus « Merriam-Webster »
Name[fy]=Merriam-Webster Thesaurus
Name[ga]=Teasáras Merriam-Webster
Name[gd]=Co-fhaclair Merriam-Webster
Name[gl]=Tesauro de Merriam-Webster
Name[gu]=મેર્રિયમ-વેબસ્ટર થીસોરસ
Name[he]=אגרון מילים Merriam-Webster
Name[hi]=मरियम-वेबस्टर समांतर शब्दकोश
Name[hne]=मरियम-वेबस्टर समांतर सब्दकोस
Name[hr]=Merriam-Webster rječnik sinonima
Name[hsb]=Merriam-Webster Thesaurus
Name[hu]=Merriam-Webster szinonimaszótár
Name[ia]=Merriam-Webster Thesauro
Name[id]=Tesaurus Merriam-Webster
Name[is]=Merriam-Webster samheitaorðabók
Name[it]=Dizionario dei sinonimi e contrari Merriam-Webster
Name[kk]=Merriam-Webster тезаурусы
Name[km]=កម្រង​វេវចន​សព្ទ Merriam-Webster
Name[kn]=ಮೆರಿಯಾಮೆ-ವೆಬ್ಸ್ಟರ್ ಸಮಾನ/ವಿರುದ್ಧಾರ್ಥ ಪದಕೋಶ
Name[ko]=Merriam-Webster 시소러스
Name[ku]=Navlêkên Merriam-Webster 
Name[lt]=Merriam-Webster tezauras
Name[lv]=Merriam-Webster tēzaurs
Name[mai]=मरियम-वेबस्टर समांतर शब्दकोश
Name[mk]=Merriam-Webster Енциклопедија
Name[ml]=മെറിയാം-വെബ്സ്റ്റര്‍ പര്യായനിഘണ്ടു
Name[mr]=मरियम-वेबस्टर शब्दकोश
Name[ms]=Merriam-Webster Thesaurus
Name[nb]=Merriam-Webster Thesaurus
Name[nds]=Merriam-Webster-Sünonümwöörbook
Name[ne]=मेरियम-वेबस्टर पर्यायकोष
Name[nl]=Merriam-Webster Thesaurus
Name[nn]=Merriam-Webster Thesaurus
Name[pa]=Merriam-ਵੈੱਬ ਥੀਸਾਰਸ ਕੋਸ਼
Name[pl]=Merriam-Webster - słownik wyrazów bliskoznacznych
Name[pt]=Merriam-Gramática do Webster
Name[pt_BR]=Merriam-Webster Thesaurus
Name[ro]=Dicționarul Merriam-Webster
Name[ru]=Тезаурус Merriam-Webster
Name[se]=Merriam-Webster Thesaurus
Name[si]=Merriam-Webster Thesaurus
Name[sk]=Merriam-Webster synonymá
Name[sl]=Merriam-Websterjev tezaver
Name[sr]=Меријам-Вебстер (синонимар)
Name[sr@ijekavian]=Меријам-Вебстер (синонимар)
Name[sr@ijekavianlatin]=Merijam-Vebster (sinonimar)
Name[sr@latin]=Merijam-Vebster (sinonimar)
Name[sv]=Merriam-Webster synonymordlista
Name[te]=మెరియమ్-వెబ్‌స్టర్ థెసారెస్
Name[tg]=Донишномаи Merriam-Webster
Name[th]=พจนานุกรมคำพ้อง Merriam-Webster
Name[tr]=Merriam-Webster Thesaurus
Name[ug]=Merriam-Webster Thesaurus
Name[uk]=Словник синонімів Merriam-Webster
Name[uz]=Merriam-Vebster lugʻati
Name[uz@cyrillic]=Мерриам-Вебстер луғати
Name[vi]=Từ điển đồng nghĩa Merriam-Webster
Name[wa]=Diccionaire Merriam-Webster
Name[xh]=Merriam-Webster Thesaurus
Name[x-test]=xxMerriam-Webster Thesaurusxx
Name[zh_CN]=韦氏辞典
Name[zh_TW]=韋氏辭典
X-KDE-ServiceTypes=SearchProvider
Keys=ths,thesaurus
Query=https://www.merriam-webster.com/thesaurus/\\{@}
Query[ast]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[az]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[ca]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[ca@valencia]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[cs]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[da]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[de]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[el]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[en_GB]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[es]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[et]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[eu]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[fi]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[fr]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[gl]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[hu]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[ia]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[id]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[it]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[ko]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[lt]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[nl]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[nn]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[pl]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[pt]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[pt_BR]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[ru]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[sk]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[sl]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[sv]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[tg]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[uk]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[vi]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[x-test]=xxhttps://www.merriam-webster.com/thesaurus/\\{@}xx
Query[zh_CN]=https://www.merriam-webster.com/thesaurus/\\{@}
Query[zh_TW]=https://www.merriam-webster.com/thesaurus/\\{@}
